<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/Style the header/
	.header{
		background-color: grey;
		padding: 20px;
		text-align: left;
		color: white;1
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>My Website</h1>
			<p>PT Yamaha Indonesia Motor Manufacturing</p>
		</div>
		<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="contact.html">CONTACT</a>
		<a href="account.html">ACCOUNT</a>
		<a href="link.html"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>AEROK ALPHA</h2>
				<h5>Title description, 18 DESENBER 2024</h5>
				<img src="aerok turbo.jpg" style="height: 750px;width:100%;">
				<p>Description</p>
				<p>Yamaha Aerox Alpha adalah skutemak sporty dengan mesin 155cc Blue Core, VVA, dan YECVT (untuk varian Turbo dan Turbo Ultimate) yang menawarkan akselerasi cepat dan efisiensi bahan bakar. Skuter ini hadir dalam 4 varian: Standar, Cybercity, Turbo, dan Turbo Ultimate, dengan perbedaan pada fitur, desain, dan warna. Aerox Alpha juga dilengkapi dengan fitur modern seperti lampu LED, panel instrumen digital, dan ruang bagasi luas. </p>
			</div>
			<div class="card">
				<h2>AEROK </h2>
				<h5>Title description, Sep 2, 2017</h5>
				<img src="aerok.jpg" style="height: 600px;width:100%;">
				<p>Produk</p>
				<p>Yamaha Aerox standar adalah motor matic yang menawarkan kombinasi desain sporty, performa bertenaga, dan fitur-fitur modern. Aerox standar dilengkapi mesin 155 cc dengan teknologi VVA, memberikan tarikan yang lebih bertenaga. Desain body aerodinamis dengan ciri khas "X" menambah kesan sporty. Fitur-fitur seperti Smart Key System, Y-Connect, dan bagasi yang luas juga menjadi daya tarik.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="mesin aerok.jpg" style="height:200px;width:400;">
				<p>Yamaha Aerox Alpha menggunakan mesin 155cc Blue Core VVA (Variable Valve Actuation) generasi terbaru. Mesin ini menghasilkan tenaga 15,1 hp pada 8.000 rpm dan torsi 14,2 Nm pada 6.500 rpm. Varian Turbo dan Turbo Ultimate memiliki tambahan teknologi YECVT Turbo (Yamaha Electric CVT Turbo), memberikan sensasi berkendara seperti motor turbo. 
Berikut detail spesifikasi mesinnya:
Tipe Mesin: 4 langkah, SOHC, 4 katup, berpendingin cairan, VVA. 
Kapasitas Mesin: 155,09cc. 
Daya Maksimum: 11.3 kW (15.1 hp) pada 8.000 rpm. 
Torsi Maksimum: 14.2 Nm pada 6.500 rpm. 
Sistem Starter: Electric. 
Diameter x Langkah: 58 x 58,7 mm. 
Transmisi: CVT (Continuous Variable Transmission). 
YECVT Turbo (Varian Turbo dan Turbo Ultimate): Membantu meningkatkan akselerasi dan deselerasi melalui tombol Y-Shift dengan 3 tingkatan. 
Riding Mode: T (Town) untuk berkendara santai dan S (Sport) untuk performa lebih responsif. 
Sistem Puli Elektronik: Pada varian Turbo dan Turbo Ultimate, kontrol puli dilakukan secara elektronik. 
Fitur Y-Connect: Memungkinkan koneksi dengan smartphone untuk monitoring kondisi motor, termasuk konsumsi bahan bakar dan lokasi parkir. 
TFT Infotainment Display: Menampilkan informasi lengkap seperti Odo/Trip meter, riding mode, dan navigasi Turn by Turn yang terintegrasi dengan google</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="aerokk.jpg" style="height:200px;width:400;">
				<img src="gambar.jpg" style="height:200px;width:400;">
				<img src="sosmed.jpg" style="height:200px;width:400;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<p></p>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2>PT Yamaha Indonesia Motor Manufacturing</h2>
		</div>
	</body>
	</html>